<div id="AutoCyclePage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1535" data-tchmi-height="1492">
  <div id="SepSol1AutoHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stSepSol1Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stSepSol1AutoCfg%/s%" data-tchmi-pistonname="SepSol1 — Auto Cycle">
</div>
<div id="SepSol3AutoHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stSepSol3Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stSepSol3AutoCfg%/s%" data-tchmi-pistonname="SepSol3 — Auto Cycle">
</div>
<div id="PushSol1AutoHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stPushSol1Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stPushSol1AutoCfg%/s%" data-tchmi-pistonname="PushSol1 — Auto Cycle">
</div>
<div id="PushSol2AutoHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="359" data-tchmi-top-unit="px" data-tchmi-left="792" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stPushSol2Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stPushSol2AutoCfg%/s%" data-tchmi-pistonname="PushSol2 — Auto Cycle">
</div>
<div id="PushSol3AutoHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="1101" data-tchmi-top-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stPushSol3Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stPushSol3AutoCfg%/s%" data-tchmi-pistonname="PushSol3 — Auto Cycle">
</div>
<div id="SepSol2AutoHost_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_PistonAuto.usercontrol" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-left="792" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-auto="%s%ADS.PLC1.GVL_HMI.stSepSol2Auto%/s%" data-tchmi-cfg="%s%ADS.PLC1.GVL_HmiPersistent.stSepSol2AutoCfg%/s%" data-tchmi-pistonname="SepSol2 — Auto Cycle">
</div>
<div id="SepSol1Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-left="356" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol1%/s%">
</div>
<div id="PushSol1Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="358" data-tchmi-top-unit="px" data-tchmi-left="356" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol1%/s%">
</div>
<div id="SepSol2Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol2%/s%">
</div>
<div id="PushSol2Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="357" data-tchmi-top-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol2%/s%">
</div>
<div id="SepSol3Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-left="353" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol3%/s%">
</div>
<div id="PushSol3Host_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol" data-tchmi-top="1101" data-tchmi-top-unit="px" data-tchmi-left="353" data-tchmi-left-unit="px" data-tchmi-width="337" data-tchmi-width-unit="px" data-tchmi-height="340" data-tchmi-height-unit="px" data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol3%/s%">
</div>
</div>
