<div id="LogsPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1440" data-tchmi-height="900">

  <!-- Page title -->
  <div id="Logs_Title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-text="%l%L_Logs%/l%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold">
  </div>

  <!-- Section 1: Log Controls -->
  <div id="Logs_CtrlHdr" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-width="480" data-tchmi-width-unit="px" data-tchmi-text="Log Controls" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>
  <div id="Logs_EnabledCB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-text="Logging enabled (global mute off)" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_Log.bLogEnabled|BindingMode=TwoWay%/s%"></div>
  <div id="Logs_DebugCB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-top="116" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-text="Debug mode (capture DBG severity)" data-tchmi-state-symbol="%s%ADS.PLC1.GVL_Log.bDebugMode|BindingMode=TwoWay%/s%"></div>
  <div id="Logs_TotalLbl" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="220" data-tchmi-width-unit="px" data-tchmi-text="Total events emitted:" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="12" data-tchmi-text-font-size-unit="px"></div>
  <div id="Logs_TotalVal" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="240" data-tchmi-left-unit="px" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-text="%s%ADS.PLC1.GVL_Log.nWriteIdx%/s%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="12" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-family="Consolas, monospace" data-tchmi-text-font-weight="Bold"></div>

  <!-- Section 2: Bridge Config — hosted UC. TcHMI treats mapped struct symbols
       as leaves on a page; sub-field access needs the UC parameter (%pp%) path. -->
  <div id="Logs_BridgeCfgHost" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogBridgeCfg.usercontrol" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-left="520" data-tchmi-left-unit="px" data-tchmi-width="900" data-tchmi-width-unit="px" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-cfg="%s%ADS.PLC1.GVL_Log.stBridgeCfg%/s%"></div>

  <!-- Section 3: Recent 20 entries. Each row is a UC_LogRow instance bound to a fixed slot of GVL_Log.aRecent.
       Direct arr[N].field access is not supported by TcHMI's symbol path parser, so we wrap in a UC that takes
       the whole ST_LogEntry as a parameter and does the sub-field expansion inside via %pp%entry::field%/pp%. -->
  <div id="Logs_RecentHdr" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-text="Last 20 log entries (newest first)" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>

  <!-- Column headers -->
  <div id="Logs_ColIdx" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="24"  data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="40"  data-tchmi-width-unit="px" data-tchmi-text="#"       data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="11" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>
  <div id="Logs_ColSev" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="72"  data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="60"  data-tchmi-width-unit="px" data-tchmi-text="Sev"     data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="11" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>
  <div id="Logs_ColSrc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="140" data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-text="Source"  data-tchmi-text-horizontal-alignment="Left"   data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="11" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>
  <div id="Logs_ColMsg" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="328" data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-text="Message" data-tchmi-text-horizontal-alignment="Left"   data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="11" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold"></div>

  <div id="LogRow_0" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[0]%/s%" data-tchmi-rownumber="1"></div>
  <div id="LogRow_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[1]%/s%" data-tchmi-rownumber="2"></div>
  <div id="LogRow_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="308" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[2]%/s%" data-tchmi-rownumber="3"></div>
  <div id="LogRow_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="332" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[3]%/s%" data-tchmi-rownumber="4"></div>
  <div id="LogRow_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="356" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[4]%/s%" data-tchmi-rownumber="5"></div>
  <div id="LogRow_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="380" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[5]%/s%" data-tchmi-rownumber="6"></div>
  <div id="LogRow_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="404" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[6]%/s%" data-tchmi-rownumber="7"></div>
  <div id="LogRow_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="428" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[7]%/s%" data-tchmi-rownumber="8"></div>
  <div id="LogRow_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="452" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[8]%/s%" data-tchmi-rownumber="9"></div>
  <div id="LogRow_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="476" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[9]%/s%" data-tchmi-rownumber="10"></div>
  <div id="LogRow_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[10]%/s%" data-tchmi-rownumber="11"></div>
  <div id="LogRow_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="524" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[11]%/s%" data-tchmi-rownumber="12"></div>
  <div id="LogRow_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="548" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[12]%/s%" data-tchmi-rownumber="13"></div>
  <div id="LogRow_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="572" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[13]%/s%" data-tchmi-rownumber="14"></div>
  <div id="LogRow_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="596" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[14]%/s%" data-tchmi-rownumber="15"></div>
  <div id="LogRow_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="620" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[15]%/s%" data-tchmi-rownumber="16"></div>
  <div id="LogRow_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="644" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[16]%/s%" data-tchmi-rownumber="17"></div>
  <div id="LogRow_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="668" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[17]%/s%" data-tchmi-rownumber="18"></div>
  <div id="LogRow_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="692" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[18]%/s%" data-tchmi-rownumber="19"></div>
  <div id="LogRow_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/UC_LogRow.usercontrol" data-tchmi-top="716" data-tchmi-top-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-width="1400" data-tchmi-width-unit="px" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-entry="%s%ADS.PLC1.GVL_Log.aRecent[19]%/s%" data-tchmi-rownumber="20"></div>


</div>
