<div id="PistonPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1100" data-tchmi-height="730">

  <!-- Column 1 -->
  <div id="SepSol1Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="20" data-tchmi-top-unit="px"
       data-tchmi-left="20" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol1%/s%">
  </div>
  <div id="PushSol1Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="370" data-tchmi-top-unit="px"
       data-tchmi-left="20" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol1%/s%">
  </div>

  <!-- Column 2 -->
  <div id="SepSol2Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="20" data-tchmi-top-unit="px"
       data-tchmi-left="377" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol2%/s%">
  </div>
  <div id="PushSol2Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="370" data-tchmi-top-unit="px"
       data-tchmi-left="377" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol2%/s%">
  </div>

  <!-- Column 3 -->
  <div id="SepSol3Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="20" data-tchmi-top-unit="px"
       data-tchmi-left="734" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stSepSol3%/s%">
  </div>
  <div id="PushSol3Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="370" data-tchmi-top-unit="px"
       data-tchmi-left="734" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPushSol3%/s%">
  </div>

</div>
