<div id="PistonPage" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">
  <div id="Piston1Host"
       data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost"
       data-tchmi-target-user-control="UserControls/UC_Piston.usercontrol"
       data-tchmi-top="20" data-tchmi-top-unit="px"
       data-tchmi-left="20" data-tchmi-left-unit="px"
       data-tchmi-width="337" data-tchmi-width-unit="px"
       data-tchmi-height="340" data-tchmi-height-unit="px"
       data-tchmi-piston="%s%ADS.PLC1.GVL_HMI.stPiston1%/s%">
  </div>
</div>
