<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <Visu Name="Main" Id="{7fac2d1c-350f-4a9f-ac48-46c0699392e3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">603</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">417</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">177</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">44</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">691</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">439</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Pistons Manual"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"550"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"PistonsManual"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{6af681e8-2292-4e68-adc9-b85cb7047576}</v>
                <v n="VisualElementOwningObjectGuid">{7fac2d1c-350f-4a9f-ac48-46c0699392e3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>192bbc3c-7634-4654-ac6e-9d44c4392c8e</v>
                <v>Destruct</v>
                <v>2dfb27df-5d6d-45ef-a994-a76ab4c9b769</v>
                <v>ElementInfo</v>
                <v>d6f02380-892a-4eda-b568-7cf5ef23a081</v>
                <v>FB_Exit</v>
                <v>cc08409c-196d-4684-843e-c2fda680a68f</v>
                <v>FB_Reinit</v>
                <v>8403edf9-9991-48cd-9d85-ea73953bf626</v>
                <v>GetClientData</v>
                <v>fce61957-b305-4843-b9c8-f0dd7caa13ca</v>
                <v>GetDialogInterface</v>
                <v>2d5ff3fc-7673-4d5e-9ba5-8c4e3ffb7cb3</v>
                <v>GetDialogInterfaceSize</v>
                <v>1fb3fd73-59ca-4411-a86d-f5a9d93eee94</v>
                <v>GetElementArray</v>
                <v>f4630254-36ef-47cb-b0b7-c9fad043d5ac</v>
                <v>GetElementIdArray</v>
                <v>9b6f81d1-6171-4dbb-bec6-135955af9e7b</v>
                <v>GetInitializeVersion</v>
                <v>fc4e8c6f-7584-4776-b152-42f036fff7e0</v>
                <v>GetInstance</v>
                <v>0c486e33-3d2c-4149-8dad-8a9a662ecefe</v>
                <v>GetLocalUsergroup</v>
                <v>36f49741-9d8a-475e-9415-4f5f3758b041</v>
                <v>GetName</v>
                <v>feabe768-be7e-4997-ac79-cfbd2c5d5195</v>
                <v>GetNamespace</v>
                <v>9cd10a65-2d3d-450a-8773-a2235585e80c</v>
                <v>GetResult</v>
                <v>87dcee6a-7f5b-4e4b-89f2-7bf6aac64529</v>
                <v>GetSize</v>
                <v>b13ba3d5-6e10-4ebe-920d-53de16d28627</v>
                <v>GetSurroundingRect</v>
                <v>c530eb43-a42d-4a82-b5ca-b89b36353e5f</v>
                <v>GetText</v>
                <v>c2470dca-e8ff-431b-9c1f-5009c9ee4d58</v>
                <v>GetTextProperties</v>
                <v>ae63db42-5bc5-46ef-9756-acabcb5dacbd</v>
                <v>GetTooltip</v>
                <v>3e2fcd1b-408b-49c2-86be-35c59d79fbf2</v>
                <v>GetTranslator</v>
                <v>e8b52922-c29e-4533-b6de-b404a95e6998</v>
                <v>GetUpdateRects</v>
                <v>635cf9fe-0fd1-4372-b1ef-6ee7592e8872</v>
                <v>HandleInput</v>
                <v>78a4883e-1553-4f36-b721-5b93dce0d058</v>
                <v>HasInputAccess</v>
                <v>37e95567-8e55-4cbf-ac36-9f7354f81cb2</v>
                <v>HasInputAccessIntern</v>
                <v>2539886c-afe5-5e44-8c37-259768ca4e74</v>
                <v>HasVisibilityAccess</v>
                <v>66a0440c-6d0c-4d8e-9394-a0d1ae70fdbb</v>
                <v>HasVisibilityAccessIntern</v>
                <v>bd8a0b82-fb76-5d1c-968a-9977853fcead</v>
                <v>Initialize</v>
                <v>f299cf31-400f-4e25-a773-0710f56f8477</v>
                <v>IsAntialiasingInactive</v>
                <v>c5774a19-8650-41e3-8f49-f55426df11f8</v>
                <v>Paint</v>
                <v>546d1845-a7bd-499b-b19a-aa7a5c111a9b</v>
                <v>SetClientData</v>
                <v>397baa00-55e7-40c7-badd-5db676722350</v>
                <v>SetDialogInterface</v>
                <v>665f367c-2bf9-4b25-9d0c-eea01bba744c</v>
                <v>SetResult</v>
                <v>8a94cdda-7fc5-4768-9f82-63475942d238</v>
                <v>SetStaticState</v>
                <v>6688d2ea-372e-476f-98be-2d2366f2d535</v>
                <v>SetVisuFlagsInternal</v>
                <v>7cef4f00-eb82-43e9-835b-a8433dee4f9a</v>
                <v>Update</v>
                <v>002b28f1-0947-4afb-ba02-ad205b04972d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7fac2d1c-350f-4a9f-ac48-46c0699392e3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{73b7a655-b93d-41ae-9e05-66a5565cca4b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4d12317a-f1e0-456e-8867-fef8f9153e87}</v>
            <v n="GeneratedGlobalVisuConstants">{8aca12ba-5c27-4739-ad10-86c481e6de06}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>410bab42-a098-486c-89ad-2ca7a3806609</v>
                <v>FB_Init</v>
                <v>40ddb130-d10c-4e4c-9428-5fa0573b069b</v>
                <v>FB_Reinit</v>
                <v>ecff2525-206f-42f8-ae07-8cddd59a364a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7ac70b28-1fca-4cbc-a7ba-3bb38ed947f5}</v>
            </o>
            <v n="VisuRegisterGvl">{e08fd78a-bb38-4afb-8aa8-6550da82e0a7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>51c16185-aad1-49fc-901c-0652492fa924</v>
                <v>ExecuteDialogClosed</v>
                <v>a79edd5e-8ae2-47f1-bb04-cba3e9bcca42</v>
                <v>ExecuteKeyDown</v>
                <v>c9c37600-5e60-41d2-a753-26d821068031</v>
                <v>ExecuteKeyUp</v>
                <v>9d209e81-7d84-41c7-8026-e1bd632bea24</v>
                <v>ExecuteLooseCapture</v>
                <v>50a891c7-b122-4183-a528-320ff5e2ca62</v>
                <v>ExecuteMouseClick</v>
                <v>b3f10849-0a96-4a8b-af55-9b78c9783057</v>
                <v>ExecuteMouseDblClick</v>
                <v>6e6323b5-d771-4011-be59-f96f4f37004d</v>
                <v>ExecuteMouseDown</v>
                <v>919f4f39-0aa4-4600-87ae-0fe4b08a49d5</v>
                <v>ExecuteMouseEnter</v>
                <v>19650464-e155-4203-9f1c-64297350d619</v>
                <v>ExecuteMouseLeave</v>
                <v>7fd59559-764a-4245-92c5-d230c5b8da3c</v>
                <v>ExecuteMouseMove</v>
                <v>16f33fad-4ecd-4529-bd8b-065ff2d6ae63</v>
                <v>ExecuteMouseUp</v>
                <v>e097983c-05cb-4c4b-ac5d-707197f1c7c6</v>
                <v>GetElementInfo</v>
                <v>71fc12d7-d43d-442b-8b5f-02ac07ee7bce</v>
                <v>Initialize</v>
                <v>480d8bff-dfe1-44ae-8789-caf2f87e9aea</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a6d5b2c-efe8-472b-b746-a6ff6af499ef}</v>
            </o>
            <v n="DialogDut">{a45614f4-2d26-48e1-9bcd-ec8e57c1bf42}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">480</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">480</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>