<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_MasterAutoStep" Id="{c2182ce0-28f7-4200-922e-51cf0341525c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_MasterAutoStep :
(
    IDLE                 := 0,
    SEP_EXTENDING        := 1,
    WAIT_POS2            := 2,
    PUSH_EXTENDING       := 3,
    DWELL_PUSH           := 4,
    PUSH_RETRACTING      := 5,
    PUSH_RETRACTED_DWELL := 6,
    SEP_RETRACTING       := 7,
    SEP_RETRACTED_DWELL  := 8,
    ERR                  := 99
) ;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
