<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_HmiMasterAutoCfg" Id="{82e16909-a8ed-4355-8491-bced6b308e5c}">
    <Declaration><![CDATA[TYPE ST_HmiMasterAutoCfg :
STRUCT
    // How many piston pairs participate in the cycle (1..3). All enabled pairs
    // move in parallel; the FB waits for AND of all enabled sensors before
    // advancing. Clamped 1..3 by the FB at read time.
    uiPairCount             : USINT := 1;

    // Timers, milliseconds. UDINT so HMI NumericInput binds directly.
    tDwellPushMs            : UDINT := 2000;   // DWELL_PUSH -- hold at push-extended
    tPushRetractedDwellMs   : UDINT := 500;    // PUSH_RETRACTED_DWELL -- hold after push retract
    tSepRetractedDwellMs    : UDINT := 500;    // SEP_RETRACTED_DWELL -- hold after sep retract before IDLE

    // Timeout guards every non-DWELL waiting state. On expiry, iErrorCode is
    // set to the step's numeric code and the cycle enters ERR.
    tStepTimeoutMs          : UDINT := 10000;

    // If TRUE, SEP_RETRACTED_DWELL returns to IDLE and immediately re-arms;
    // otherwise it goes to IDLE and waits for the next Start / bStartAssembly.
    bContinuous             : BOOL  := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
